
> sari@1.0.0 build C:\Users\ingaz\Herd\sari
> vite build && esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

[36mvite v7.1.9 [32mbuilding for production...[36m[39m
transforming...
[32mظ£ô[39m 3484 modules transformed.
rendering chunks...
computing gzip size...
[2m../dist/public/[22m[32mindex.html                                     [39m[1m[2m    6.59 kB[22m[1m[22m[2m ظ¤é gzip:   2.09 kB[22m
[2m../dist/public/[22m[35massets/index-Ker5cpva.css                      [39m[1m[2m  191.03 kB[22m[1m[22m[2m ظ¤é gzip:  28.11 kB[22m
[2m../dist/public/[22m[36massets/vendor-forms-uyqq7WRZ.js                [39m[1m[2m    0.03 kB[22m[1m[22m[2m ظ¤é gzip:   0.05 kB[22m
[2m../dist/public/[22m[36massets/chevron-up-DA4le1mb.js                  [39m[1m[2m    0.30 kB[22m[1m[22m[2m ظ¤é gzip:   0.25 kB[22m
[2m../dist/public/[22m[36massets/plus-DMMAAyrc.js                        [39m[1m[2m    0.32 kB[22m[1m[22m[2m ظ¤é gzip:   0.25 kB[22m
[2m../dist/public/[22m[36massets/filter-C4eTBzSE.js                      [39m[1m[2m    0.33 kB[22m[1m[22m[2m ظ¤é gzip:   0.26 kB[22m
[2m../dist/public/[22m[36massets/arrow-left-37_9A7hK.js                  [39m[1m[2m    0.33 kB[22m[1m[22m[2m ظ¤é gzip:   0.27 kB[22m
[2m../dist/public/[22m[36massets/ban-lZ-Ncb1P.js                         [39m[1m[2m    0.34 kB[22m[1m[22m[2m ظ¤é gzip:   0.27 kB[22m
[2m../dist/public/[22m[36massets/circle-check-C_XGCnG8.js                [39m[1m[2m    0.34 kB[22m[1m[22m[2m ظ¤é gzip:   0.27 kB[22m
[2m../dist/public/[22m[36massets/check-check-C0k7Ysrp.js                 [39m[1m[2m    0.35 kB[22m[1m[22m[2m ظ¤é gzip:   0.27 kB[22m
[2m../dist/public/[22m[36massets/circle-check-big-UNwBsU-r.js            [39m[1m[2m    0.36 kB[22m[1m[22m[2m ظ¤é gzip:   0.28 kB[22m
[2m../dist/public/[22m[36massets/currency-C0ANaB5F.js                    [39m[1m[2m    0.36 kB[22m[1m[22m[2m ظ¤é gzip:   0.26 kB[22m
[2m../dist/public/[22m[36massets/skip-forward-D3MRdCY9.js                [39m[1m[2m    0.37 kB[22m[1m[22m[2m ظ¤é gzip:   0.29 kB[22m
[2m../dist/public/[22m[36massets/info-CVIDZSc7.js                        [39m[1m[2m    0.37 kB[22m[1m[22m[2m ظ¤é gzip:   0.28 kB[22m
[2m../dist/public/[22m[36massets/circle-x-X7oBW7O7.js                    [39m[1m[2m    0.37 kB[22m[1m[22m[2m ظ¤é gzip:   0.28 kB[22m
[2m../dist/public/[22m[36massets/trending-down-rY1FVoPk.js               [39m[1m[2m    0.38 kB[22m[1m[22m[2m ظ¤é gzip:   0.28 kB[22m
[2m../dist/public/[22m[36massets/dollar-sign-Cq4jWVKg.js                 [39m[1m[2m    0.39 kB[22m[1m[22m[2m ظ¤é gzip:   0.30 kB[22m
[2m../dist/public/[22m[36massets/briefcase-BPjAbuJy.js                   [39m[1m[2m    0.39 kB[22m[1m[22m[2m ظ¤é gzip:   0.30 kB[22m
[2m../dist/public/[22m[36massets/target-CH1StjZX.js                      [39m[1m[2m    0.39 kB[22m[1m[22m[2m ظ¤é gzip:   0.26 kB[22m
[2m../dist/public/[22m[36massets/copy-CrGVidW2.js                        [39m[1m[2m    0.40 kB[22m[1m[22m[2m ظ¤é gzip:   0.31 kB[22m
[2m../dist/public/[22m[36massets/activity-CuAd-bIK.js                    [39m[1m[2m    0.40 kB[22m[1m[22m[2m ظ¤é gzip:   0.30 kB[22m
[2m../dist/public/[22m[36massets/headphones-DxOGo_U7.js                  [39m[1m[2m    0.41 kB[22m[1m[22m[2m ظ¤é gzip:   0.29 kB[22m
[2m../dist/public/[22m[36massets/history-CqC-52_e.js                     [39m[1m[2m    0.41 kB[22m[1m[22m[2m ظ¤é gzip:   0.30 kB[22m
[2m../dist/public/[22m[36massets/link-2-B3SbS5yl.js                      [39m[1m[2m    0.41 kB[22m[1m[22m[2m ظ¤é gzip:   0.31 kB[22m
[2m../dist/public/[22m[36massets/test-tube-DzGLP__-.js                   [39m[1m[2m    0.42 kB[22m[1m[22m[2m ظ¤é gzip:   0.30 kB[22m
[2m../dist/public/[22m[36massets/external-link-fQuYNAQ3.js               [39m[1m[2m    0.42 kB[22m[1m[22m[2m ظ¤é gzip:   0.30 kB[22m
[2m../dist/public/[22m[36massets/user-check-QQOzfCO4.js                  [39m[1m[2m    0.42 kB[22m[1m[22m[2m ظ¤é gzip:   0.32 kB[22m
[2m../dist/public/[22m[36massets/upload-DqnOV7b0.js                      [39m[1m[2m    0.43 kB[22m[1m[22m[2m ظ¤é gzip:   0.32 kB[22m
[2m../dist/public/[22m[36massets/download-D0A_g5Fj.js                    [39m[1m[2m    0.43 kB[22m[1m[22m[2m ظ¤é gzip:   0.32 kB[22m
[2m../dist/public/[22m[36massets/key-Ckm_v2hP.js                         [39m[1m[2m    0.43 kB[22m[1m[22m[2m ظ¤é gzip:   0.32 kB[22m
[2m../dist/public/[22m[36massets/image-CkkGawDZ.js                       [39m[1m[2m    0.44 kB[22m[1m[22m[2m ظ¤é gzip:   0.33 kB[22m
[2m../dist/public/[22m[36massets/pencil-BRpL3A7_.js                      [39m[1m[2m    0.45 kB[22m[1m[22m[2m ظ¤é gzip:   0.33 kB[22m
[2m../dist/public/[22m[36massets/wifi-BkgowkQx.js                        [39m[1m[2m    0.45 kB[22m[1m[22m[2m ظ¤é gzip:   0.31 kB[22m
[2m../dist/public/[22m[36massets/lightbulb-B-APDXJU.js                   [39m[1m[2m    0.46 kB[22m[1m[22m[2m ظ¤é gzip:   0.33 kB[22m
[2m../dist/public/[22m[36massets/send-BCdqDgN-.js                        [39m[1m[2m    0.46 kB[22m[1m[22m[2m ظ¤é gzip:   0.33 kB[22m
[2m../dist/public/[22m[36massets/smile-Dxarlw_k.js                       [39m[1m[2m    0.46 kB[22m[1m[22m[2m ظ¤é gzip:   0.32 kB[22m
[2m../dist/public/[22m[36massets/grid-3x3-DfJxVv3X.js                    [39m[1m[2m    0.46 kB[22m[1m[22m[2m ظ¤é gzip:   0.31 kB[22m
[2m../dist/public/[22m[36massets/square-pen-CxAPBpFA.js                  [39m[1m[2m    0.49 kB[22m[1m[22m[2m ظ¤é gzip:   0.34 kB[22m
[2m../dist/public/[22m[36massets/bell-off-DJiJELmR.js                    [39m[1m[2m    0.49 kB[22m[1m[22m[2m ظ¤é gzip:   0.34 kB[22m
[2m../dist/public/[22m[36massets/refresh-cw-BRMZrV37.js                  [39m[1m[2m    0.49 kB[22m[1m[22m[2m ظ¤é gzip:   0.33 kB[22m
[2m../dist/public/[22m[36massets/tag-gVgtakJq.js                         [39m[1m[2m    0.50 kB[22m[1m[22m[2m ظ¤é gzip:   0.35 kB[22m
[2m../dist/public/[22m[36massets/save-Csn19RPd.js                        [39m[1m[2m    0.50 kB[22m[1m[22m[2m ظ¤é gzip:   0.33 kB[22m
[2m../dist/public/[22m[36massets/webhook-LZQujEut.js                     [39m[1m[2m    0.52 kB[22m[1m[22m[2m ظ¤é gzip:   0.37 kB[22m
[2m../dist/public/[22m[36massets/file-spreadsheet-DJpNhmLM.js            [39m[1m[2m    0.54 kB[22m[1m[22m[2m ظ¤é gzip:   0.33 kB[22m
[2m../dist/public/[22m[36massets/truck-BDAxfVi2.js                       [39m[1m[2m    0.57 kB[22m[1m[22m[2m ظ¤é gzip:   0.37 kB[22m
[2m../dist/public/[22m[36massets/building-2-Bp9leMlW.js                  [39m[1m[2m    0.61 kB[22m[1m[22m[2m ظ¤é gzip:   0.35 kB[22m
[2m../dist/public/[22m[36massets/rocket-CbqHhJO6.js                      [39m[1m[2m    0.62 kB[22m[1m[22m[2m ظ¤é gzip:   0.41 kB[22m
[2m../dist/public/[22m[36massets/arrow-up-right-KYLeADf8.js              [39m[1m[2m    0.62 kB[22m[1m[22m[2m ظ¤é gzip:   0.32 kB[22m
[2m../dist/public/[22m[36massets/unlink-DmVxYwuN.js                      [39m[1m[2m    0.70 kB[22m[1m[22m[2m ظ¤é gzip:   0.41 kB[22m
[2m../dist/public/[22m[36massets/toggle-right-D-amxHbC.js                [39m[1m[2m    0.70 kB[22m[1m[22m[2m ظ¤é gzip:   0.32 kB[22m
[2m../dist/public/[22m[36massets/separator-DsU5JtgG.js                   [39m[1m[2m    0.78 kB[22m[1m[22m[2m ظ¤é gzip:   0.42 kB[22m
[2m../dist/public/[22m[36massets/qr-code-Cb_tTfaS.js                     [39m[1m[2m    0.82 kB[22m[1m[22m[2m ظ¤é gzip:   0.42 kB[22m
[2m../dist/public/[22m[36massets/textarea-DU0hMGdh.js                    [39m[1m[2m    1.10 kB[22m[1m[22m[2m ظ¤é gzip:   0.59 kB[22m
[2m../dist/public/[22m[36massets/use-toast-kebY-yWS.js                   [39m[1m[2m    1.22 kB[22m[1m[22m[2m ظ¤é gzip:   0.65 kB[22m
[2m../dist/public/[22m[36massets/table-sK6K-sTW.js                       [39m[1m[2m    1.23 kB[22m[1m[22m[2m ظ¤é gzip:   0.49 kB[22m
[2m../dist/public/[22m[36massets/tabs-CS5Fy_Y5.js                        [39m[1m[2m    1.34 kB[22m[1m[22m[2m ظ¤é gzip:   0.58 kB[22m
[2m../dist/public/[22m[36massets/PaymentCancel-DiZwt0zv.js               [39m[1m[2m    1.81 kB[22m[1m[22m[2m ظ¤é gzip:   0.70 kB[22m
[2m../dist/public/[22m[36massets/progress-CUwMMPH2.js                    [39m[1m[2m    1.95 kB[22m[1m[22m[2m ظ¤é gzip:   0.96 kB[22m
[2m../dist/public/[22m[36massets/PaymentSuccess-ChMjHc5S.js              [39m[1m[2m    2.30 kB[22m[1m[22m[2m ظ¤é gzip:   0.86 kB[22m
[2m../dist/public/[22m[36massets/switch-BxA4OKrm.js                      [39m[1m[2m    2.57 kB[22m[1m[22m[2m ظ¤é gzip:   1.27 kB[22m
[2m../dist/public/[22m[36massets/ZidCallback-DKC9S9Wj.js                 [39m[1m[2m    2.72 kB[22m[1m[22m[2m ظ¤é gzip:   1.21 kB[22m
[2m../dist/public/[22m[36massets/ZidProducts-DDu2Fl39.js                 [39m[1m[2m    2.92 kB[22m[1m[22m[2m ظ¤é gzip:   1.24 kB[22m
[2m../dist/public/[22m[36massets/PaymentCallback-hKdF9yyI.js             [39m[1m[2m    3.21 kB[22m[1m[22m[2m ظ¤é gzip:   1.37 kB[22m
[2m../dist/public/[22m[36massets/select-BXu-BT67.js                      [39m[1m[2m    3.65 kB[22m[1m[22m[2m ظ¤é gzip:   1.30 kB[22m
[2m../dist/public/[22m[36massets/ZidSyncLogs-B8nITV6H.js                 [39m[1m[2m    4.26 kB[22m[1m[22m[2m ظ¤é gzip:   1.45 kB[22m
[2m../dist/public/[22m[36massets/AnalyticsHub-DXOclUwT.js                [39m[1m[2m    4.30 kB[22m[1m[22m[2m ظ¤é gzip:   1.83 kB[22m
[2m../dist/public/[22m[36massets/radio-group-DMBwmcaA.js                 [39m[1m[2m    4.39 kB[22m[1m[22m[2m ظ¤é gzip:   2.02 kB[22m
[2m../dist/public/[22m[36massets/SheetsExport-CU0pGnpM.js                [39m[1m[2m    4.56 kB[22m[1m[22m[2m ظ¤é gzip:   1.66 kB[22m
[2m../dist/public/[22m[36massets/NotificationsPage-LE-Ly1aW.js           [39m[1m[2m    4.77 kB[22m[1m[22m[2m ظ¤é gzip:   1.50 kB[22m
[2m../dist/public/[22m[36massets/CurrencySettings-CFIeaC5w.js            [39m[1m[2m    4.83 kB[22m[1m[22m[2m ظ¤é gzip:   1.53 kB[22m
[2m../dist/public/[22m[36massets/LoyaltyTiers-MhGRK4bC.js                [39m[1m[2m    4.94 kB[22m[1m[22m[2m ظ¤é gzip:   1.87 kB[22m
[2m../dist/public/[22m[36massets/CampaignDetails-CLCeZtH9.js             [39m[1m[2m    4.99 kB[22m[1m[22m[2m ظ¤é gzip:   1.52 kB[22m
[2m../dist/public/[22m[36massets/AdminGoogleOAuth-JaZteiMz.js            [39m[1m[2m    5.04 kB[22m[1m[22m[2m ظ¤é gzip:   1.87 kB[22m
[2m../dist/public/[22m[36massets/Products-BtAAfTxE.js                    [39m[1m[2m    5.12 kB[22m[1m[22m[2m ظ¤é gzip:   1.96 kB[22m
[2m../dist/public/[22m[36massets/SubscriptionPlans-BRLgoDUq.js           [39m[1m[2m    5.13 kB[22m[1m[22m[2m ظ¤é gzip:   1.60 kB[22m
[2m../dist/public/[22m[36massets/SheetsReports-Bo2d0d_N.js               [39m[1m[2m    5.29 kB[22m[1m[22m[2m ظ¤é gzip:   1.55 kB[22m
[2m../dist/public/[22m[36massets/CalendarSettings-D-kv2R5R.js            [39m[1m[2m    5.42 kB[22m[1m[22m[2m ظ¤é gzip:   1.86 kB[22m
[2m../dist/public/[22m[36massets/Dashboard-BLnVgg7Z.js                   [39m[1m[2m    5.70 kB[22m[1m[22m[2m ظ¤é gzip:   1.34 kB[22m
[2m../dist/public/[22m[36massets/SariPersonality-BVOhk05A.js             [39m[1m[2m    5.80 kB[22m[1m[22m[2m ظ¤é gzip:   1.39 kB[22m
[2m../dist/public/[22m[36massets/Merchants-C8N_PuQj.js                   [39m[1m[2m    5.81 kB[22m[1m[22m[2m ظ¤é gzip:   1.73 kB[22m
[2m../dist/public/[22m[36massets/AIWhatsAppHub-B_bANgmX.js               [39m[1m[2m    5.86 kB[22m[1m[22m[2m ظ¤é gzip:   2.18 kB[22m
[2m../dist/public/[22m[36massets/Usage-BQ1KVkWN.js                       [39m[1m[2m    5.86 kB[22m[1m[22m[2m ظ¤é gzip:   1.38 kB[22m
[2m../dist/public/[22m[36massets/OrderNotificationsSettings-R6sz5gOO.js  [39m[1m[2m    5.97 kB[22m[1m[22m[2m ظ¤é gzip:   1.50 kB[22m
[2m../dist/public/[22m[36massets/ComparePlans-DNG2B_4U.js                [39m[1m[2m    5.98 kB[22m[1m[22m[2m ظ¤é gzip:   2.31 kB[22m
[2m../dist/public/[22m[36massets/UsageDashboard-B0x_Zmc_.js              [39m[1m[2m    6.09 kB[22m[1m[22m[2m ظ¤é gzip:   1.73 kB[22m
[2m../dist/public/[22m[36massets/MySubscription-dNwV6rYZ.js              [39m[1m[2m    6.18 kB[22m[1m[22m[2m ظ¤é gzip:   1.62 kB[22m
[2m../dist/public/[22m[36massets/ForgotPassword-BL4Mkd38.js              [39m[1m[2m    6.20 kB[22m[1m[22m[2m ظ¤é gzip:   2.37 kB[22m
[2m../dist/public/[22m[36massets/ServicesManagement-DVLNfz8l.js          [39m[1m[2m    6.24 kB[22m[1m[22m[2m ظ¤é gzip:   1.72 kB[22m
[2m../dist/public/[22m[36massets/AdminDataSync-B5SKIyza.js               [39m[1m[2m    6.33 kB[22m[1m[22m[2m ظ¤é gzip:   1.90 kB[22m
[2m../dist/public/[22m[36massets/ScheduledMessages-DgiwMj8I.js           [39m[1m[2m    6.36 kB[22m[1m[22m[2m ظ¤é gzip:   1.90 kB[22m
[2m../dist/public/[22m[36massets/Campaigns-Ob5o7OJS.js                   [39m[1m[2m    6.40 kB[22m[1m[22m[2m ظ¤é gzip:   1.94 kB[22m
[2m../dist/public/[22m[36massets/PlatformIntegrations-ByKwLKCy.js        [39m[1m[2m    6.52 kB[22m[1m[22m[2m ظ¤é gzip:   2.32 kB[22m
[2m../dist/public/[22m[36massets/DataSync-CtULiWlK.js                    [39m[1m[2m    6.53 kB[22m[1m[22m[2m ظ¤é gzip:   1.75 kB[22m
[2m../dist/public/[22m[36massets/ChatOrders-DjOX1IuV.js                  [39m[1m[2m    6.57 kB[22m[1m[22m[2m ظ¤é gzip:   2.05 kB[22m
[2m../dist/public/[22m[36massets/Reviews-Bkf28Q1w.js                     [39m[1m[2m    6.59 kB[22m[1m[22m[2m ظ¤é gzip:   1.88 kB[22m
[2m../dist/public/[22m[36massets/SariPlayground-BDGdO8qI.js              [39m[1m[2m    6.61 kB[22m[1m[22m[2m ظ¤é gzip:   2.20 kB[22m
[2m../dist/public/[22m[36massets/LoyaltySettings-Byby5aAR.js             [39m[1m[2m    6.61 kB[22m[1m[22m[2m ظ¤é gzip:   1.71 kB[22m
[2m../dist/public/[22m[36massets/WooCommerceProducts-BvWVqlFr.js         [39m[1m[2m    6.68 kB[22m[1m[22m[2m ظ¤é gzip:   2.05 kB[22m
[2m../dist/public/[22m[36massets/SheetsSettings-FBtsjeFm.js              [39m[1m[2m    6.69 kB[22m[1m[22m[2m ظ¤é gzip:   1.98 kB[22m
[2m../dist/public/[22m[36massets/Payments-CBehQ5n0.js                    [39m[1m[2m    6.73 kB[22m[1m[22m[2m ظ¤é gzip:   1.94 kB[22m
[2m../dist/public/[22m[36massets/ServiceCategories-BHgkQQhc.js           [39m[1m[2m    6.79 kB[22m[1m[22m[2m ظ¤é gzip:   2.04 kB[22m
[2m../dist/public/[22m[36massets/Pricing-CCS8rVfz.js                     [39m[1m[2m    6.79 kB[22m[1m[22m[2m ظ¤é gzip:   2.42 kB[22m
[2m../dist/public/[22m[36massets/Contact-DwfGYn43.js                     [39m[1m[2m    6.79 kB[22m[1m[22m[2m ظ¤é gzip:   2.22 kB[22m
[2m../dist/public/[22m[36massets/AbandonedCartsPage-CCxEwqt4.js          [39m[1m[2m    6.80 kB[22m[1m[22m[2m ظ¤é gzip:   1.64 kB[22m
[2m../dist/public/[22m[36massets/Blog-ZMqRJYB0.js                        [39m[1m[2m    6.84 kB[22m[1m[22m[2m ظ¤é gzip:   2.47 kB[22m
[2m../dist/public/[22m[36massets/TapSettings-BUeKVxGG.js                 [39m[1m[2m    7.04 kB[22m[1m[22m[2m ظ¤é gzip:   2.00 kB[22m
[2m../dist/public/[22m[36massets/PerformanceMetrics-DP6ueaWd.js          [39m[1m[2m    7.07 kB[22m[1m[22m[2m ظ¤é gzip:   1.64 kB[22m
[2m../dist/public/[22m[36massets/PaymentLinks-DyKplrTY.js                [39m[1m[2m    7.11 kB[22m[1m[22m[2m ظ¤é gzip:   2.04 kB[22m
[2m../dist/public/[22m[36massets/ZidSettings-DTDgeQHO.js                 [39m[1m[2m    7.18 kB[22m[1m[22m[2m ظ¤é gzip:   2.21 kB[22m
[2m../dist/public/[22m[36massets/CampaignReport-DafOlXfP.js              [39m[1m[2m    7.33 kB[22m[1m[22m[2m ظ¤é gzip:   1.97 kB[22m
[2m../dist/public/[22m[36massets/StaffManagement-BHNEPlGZ.js             [39m[1m[2m    7.36 kB[22m[1m[22m[2m ظ¤é gzip:   2.27 kB[22m
[2m../dist/public/[22m[36massets/CompanyAbout-tiMgOutH.js                [39m[1m[2m    7.43 kB[22m[1m[22m[2m ظ¤é gzip:   2.03 kB[22m
[2m../dist/public/[22m[36massets/CustomersManagement-pZGUFn75.js         [39m[1m[2m    7.46 kB[22m[1m[22m[2m ظ¤é gzip:   2.24 kB[22m
[2m../dist/public/[22m[36massets/ResetPassword-Dr8o2b2a.js               [39m[1m[2m    7.51 kB[22m[1m[22m[2m ظ¤é gzip:   2.02 kB[22m
[2m../dist/public/[22m[36massets/SheetsInventory-BEzitF_e.js             [39m[1m[2m    7.53 kB[22m[1m[22m[2m ظ¤é gzip:   1.84 kB[22m
[2m../dist/public/[22m[36massets/LanguageSettings-D4rfuw-o.js            [39m[1m[2m    7.65 kB[22m[1m[22m[2m ظ¤é gzip:   2.63 kB[22m
[2m../dist/public/[22m[36massets/WooCommerceSettings-C-3sisom.js         [39m[1m[2m    7.67 kB[22m[1m[22m[2m ظ¤é gzip:   2.01 kB[22m
[2m../dist/public/[22m[36massets/Campaigns-Dz215G1p.js                   [39m[1m[2m    7.69 kB[22m[1m[22m[2m ظ¤é gzip:   2.19 kB[22m
[2m../dist/public/[22m[36massets/NotificationSettings-DoqTQV1N.js        [39m[1m[2m    7.76 kB[22m[1m[22m[2m ظ¤é gzip:   1.84 kB[22m
[2m../dist/public/[22m[36massets/Checkout-Cjs-TFeM.js                    [39m[1m[2m    7.79 kB[22m[1m[22m[2m ظ¤é gzip:   2.12 kB[22m
[2m../dist/public/[22m[36massets/LoyaltyCustomers-D-ls3XlX.js            [39m[1m[2m    7.83 kB[22m[1m[22m[2m ظ¤é gzip:   2.22 kB[22m
[2m../dist/public/[22m[36massets/IntegrationsDashboard-Ct5lC6Gh.js       [39m[1m[2m    7.88 kB[22m[1m[22m[2m ظ¤é gzip:   2.11 kB[22m
[2m../dist/public/[22m[36massets/NewCampaign-C42Dwe9q.js                 [39m[1m[2m    7.89 kB[22m[1m[22m[2m ظ¤é gzip:   2.22 kB[22m
[2m../dist/public/[22m[36massets/EmailTemplates-CqPVjqpV.js              [39m[1m[2m    7.89 kB[22m[1m[22m[2m ظ¤é gzip:   2.31 kB[22m
[2m../dist/public/[22m[36massets/AdvancedAnalytics-Dk_QmvNL.js           [39m[1m[2m    7.92 kB[22m[1m[22m[2m ظ¤é gzip:   1.90 kB[22m
[2m../dist/public/[22m[36massets/Subscriptions-DLxQEdL3.js               [39m[1m[2m    7.93 kB[22m[1m[22m[2m ظ¤é gzip:   1.70 kB[22m
[2m../dist/public/[22m[36massets/DiscountCodes-B2duPU-t.js               [39m[1m[2m    7.98 kB[22m[1m[22m[2m ظ¤é gzip:   2.23 kB[22m
[2m../dist/public/[22m[36massets/PushNotificationsSettings-B_DwyUwN.js   [39m[1m[2m    8.20 kB[22m[1m[22m[2m ظ¤é gzip:   2.10 kB[22m
[2m../dist/public/[22m[36massets/Referrals-u6E81fKW.js                   [39m[1m[2m    8.25 kB[22m[1m[22m[2m ظ¤é gzip:   1.77 kB[22m
[2m../dist/public/[22m[36massets/MetricsDashboard-Gf-RY8ow.js            [39m[1m[2m    8.33 kB[22m[1m[22m[2m ظ¤é gzip:   1.77 kB[22m
[2m../dist/public/[22m[36massets/GoogleOAuthSettings-CPkDyESm.js         [39m[1m[2m    8.40 kB[22m[1m[22m[2m ظ¤é gzip:   2.59 kB[22m
[2m../dist/public/[22m[36massets/WhatsAppAutoNotifications-uIlGhV8a.js   [39m[1m[2m    8.45 kB[22m[1m[22m[2m ظ¤é gzip:   2.37 kB[22m
[2m../dist/public/[22m[36massets/WhatsAppWebhookSetup-wvSUQO-f.js        [39m[1m[2m    8.47 kB[22m[1m[22m[2m ظ¤é gzip:   1.53 kB[22m
[2m../dist/public/[22m[36massets/SolutionsSales-BpkHPzwU.js              [39m[1m[2m    8.47 kB[22m[1m[22m[2m ظ¤é gzip:   2.02 kB[22m
[2m../dist/public/[22m[36massets/WhatsAppRequestsPage-BMTYgXTr.js        [39m[1m[2m    8.48 kB[22m[1m[22m[2m ظ¤é gzip:   2.22 kB[22m
[2m../dist/public/[22m[36massets/CompetitorAnalysis-CWg_8g_K.js          [39m[1m[2m    8.51 kB[22m[1m[22m[2m ظ¤é gzip:   2.37 kB[22m
[2m../dist/public/[22m[36massets/Invoices-COIouTR7.js                    [39m[1m[2m    8.57 kB[22m[1m[22m[2m ظ¤é gzip:   2.46 kB[22m
[2m../dist/public/[22m[36massets/CustomerDetails-CR29ZPd3.js             [39m[1m[2m    8.61 kB[22m[1m[22m[2m ظ¤é gzip:   2.09 kB[22m
[2m../dist/public/[22m[36massets/WhatsAppSetupWizard-1xCiab_s.js         [39m[1m[2m    8.66 kB[22m[1m[22m[2m ظ¤é gzip:   2.21 kB[22m
[2m../dist/public/[22m[36massets/Terms-DteKzHQC.js                       [39m[1m[2m    8.69 kB[22m[1m[22m[2m ظ¤é gzip:   2.95 kB[22m
[2m../dist/public/[22m[36massets/BookingReviews-C5NreQCo.js              [39m[1m[2m    8.74 kB[22m[1m[22m[2m ظ¤é gzip:   2.32 kB[22m
[2m../dist/public/[22m[36massets/RecommendationsAnalytics-er5m1JQ1.js    [39m[1m[2m    8.85 kB[22m[1m[22m[2m ظ¤é gzip:   2.67 kB[22m
[2m../dist/public/[22m[36massets/PaymentGateways-CZRanCJd.js             [39m[1m[2m    8.87 kB[22m[1m[22m[2m ظ¤é gzip:   2.31 kB[22m
[2m../dist/public/[22m[36massets/SubscriptionReports-BN79Yjhv.js         [39m[1m[2m    8.89 kB[22m[1m[22m[2m ظ¤é gzip:   2.32 kB[22m
[2m../dist/public/[22m[36massets/SariAnalytics-BZLaHvyu.js               [39m[1m[2m    8.90 kB[22m[1m[22m[2m ظ¤é gzip:   2.35 kB[22m
[2m../dist/public/[22m[36massets/ServiceForm-D2UOzSGL.js                 [39m[1m[2m    9.00 kB[22m[1m[22m[2m ظ¤é gzip:   2.26 kB[22m
[2m../dist/public/[22m[36massets/Orders-BVGBPYlj.js                      [39m[1m[2m    9.03 kB[22m[1m[22m[2m ظ¤é gzip:   2.36 kB[22m
[2m../dist/public/[22m[36massets/AdminRecommendations-Bo7JcL4C.js        [39m[1m[2m    9.08 kB[22m[1m[22m[2m ظ¤é gzip:   2.40 kB[22m
[2m../dist/public/[22m[36massets/QuickResponses-q2LzdHRg.js              [39m[1m[2m    9.11 kB[22m[1m[22m[2m ظ¤é gzip:   2.13 kB[22m
[2m../dist/public/[22m[36massets/Customers-BELWNH3K.js                   [39m[1m[2m    9.15 kB[22m[1m[22m[2m ظ¤é gzip:   2.40 kB[22m
[2m../dist/public/[22m[36massets/PaymentSettings-DXf5Krr-.js             [39m[1m[2m    9.15 kB[22m[1m[22m[2m ظ¤é gzip:   2.43 kB[22m
[2m../dist/public/[22m[36massets/ServicePackages-B0wqd0PT.js             [39m[1m[2m    9.17 kB[22m[1m[22m[2m ظ¤é gzip:   2.52 kB[22m
[2m../dist/public/[22m[36massets/TrySariEnhanced-iNnIKE3-.js             [39m[1m[2m    9.22 kB[22m[1m[22m[2m ظ¤é gzip:   2.97 kB[22m
[2m../dist/public/[22m[36massets/AdminABTestDashboard-DBK4Vv7-.js        [39m[1m[2m    9.25 kB[22m[1m[22m[2m ظ¤é gzip:   2.28 kB[22m
[2m../dist/public/[22m[36massets/WhatsAppRequests-DiOx--CX.js            [39m[1m[2m    9.29 kB[22m[1m[22m[2m ظ¤é gzip:   2.56 kB[22m
[2m../dist/public/[22m[36massets/Support-C4mnW9Dd.js                     [39m[1m[2m    9.46 kB[22m[1m[22m[2m ظ¤é gzip:   3.02 kB[22m
[2m../dist/public/[22m[36massets/OccasionCampaignsPage-wZag4_j8.js       [39m[1m[2m    9.48 kB[22m[1m[22m[2m ظ¤é gzip:   1.94 kB[22m
[2m../dist/public/[22m[36massets/CustomerLoyalty-ULH1ybEZ.js             [39m[1m[2m    9.61 kB[22m[1m[22m[2m ظ¤é gzip:   2.63 kB[22m
[2m../dist/public/[22m[36massets/SubscribePage-DB4bHFuP.js               [39m[1m[2m    9.71 kB[22m[1m[22m[2m ظ¤é gzip:   3.00 kB[22m
[2m../dist/public/[22m[36massets/BookingsManagement-BBo3QJJa.js          [39m[1m[2m    9.85 kB[22m[1m[22m[2m ظ¤é gzip:   2.52 kB[22m
[2m../dist/public/[22m[36massets/ServiceDetails-Cy3Lx7FG.js              [39m[1m[2m    9.87 kB[22m[1m[22m[2m ظ¤é gzip:   2.36 kB[22m
[2m../dist/public/[22m[36massets/ScheduledReports-DuGwfKUF.js            [39m[1m[2m    9.90 kB[22m[1m[22m[2m ظ¤é gzip:   2.72 kB[22m
[2m../dist/public/[22m[36massets/OverviewAnalytics-Ugo8Qjof.js           [39m[1m[2m    9.91 kB[22m[1m[22m[2m ظ¤é gzip:   1.70 kB[22m
[2m../dist/public/[22m[36massets/SmtpSettings-BGA2bJIi.js                [39m[1m[2m   10.10 kB[22m[1m[22m[2m ظ¤é gzip:   3.06 kB[22m
[2m../dist/public/[22m[36massets/LoyaltyRewards-4wNOkvfQ.js              [39m[1m[2m   10.11 kB[22m[1m[22m[2m ظ¤é gzip:   2.65 kB[22m
[2m../dist/public/[22m[36massets/TemplateTranslations-CZ5WSD2B.js        [39m[1m[2m   10.29 kB[22m[1m[22m[2m ظ¤é gzip:   2.67 kB[22m
[2m../dist/public/[22m[36massets/SolutionsSupport-CgKqBmCQ.js            [39m[1m[2m   10.40 kB[22m[1m[22m[2m ظ¤é gzip:   2.22 kB[22m
[2m../dist/public/[22m[36massets/PaymentDetails-BcU47c5Q.js              [39m[1m[2m   10.45 kB[22m[1m[22m[2m ظ¤é gzip:   2.72 kB[22m
[2m../dist/public/[22m[36massets/SubscriptionAddons-BjzinMiq.js          [39m[1m[2m   10.71 kB[22m[1m[22m[2m ظ¤é gzip:   2.32 kB[22m
[2m../dist/public/[22m[36massets/SallaIntegration-CQ2gmZze.js            [39m[1m[2m   10.80 kB[22m[1m[22m[2m ظ¤é gzip:   3.13 kB[22m
[2m../dist/public/[22m[36massets/SolutionsMarketing-BN7hzBRs.js          [39m[1m[2m   10.83 kB[22m[1m[22m[2m ظ¤é gzip:   2.40 kB[22m
[2m../dist/public/[22m[36massets/Privacy-BRBqwbCF.js                     [39m[1m[2m   10.88 kB[22m[1m[22m[2m ظ¤é gzip:   3.56 kB[22m
[2m../dist/public/[22m[36massets/GlobalSeoSettings-ClqEeX9-.js           [39m[1m[2m   11.11 kB[22m[1m[22m[2m ظ¤é gzip:   2.52 kB[22m
[2m../dist/public/[22m[36massets/TrySari-BnatSOAD.js                     [39m[1m[2m   11.37 kB[22m[1m[22m[2m ظ¤é gzip:   3.63 kB[22m
[2m../dist/public/[22m[36massets/NotificationDashboard-ASt3hTno.js       [39m[1m[2m   11.50 kB[22m[1m[22m[2m ظ¤é gzip:   3.09 kB[22m
[2m../dist/public/[22m[36massets/Products-D8WLCsyJ.js                    [39m[1m[2m   11.57 kB[22m[1m[22m[2m ظ¤é gzip:   2.65 kB[22m
[2m../dist/public/[22m[36massets/ZidIntegration-Ds-fZ7r6.js              [39m[1m[2m   11.67 kB[22m[1m[22m[2m ظ¤é gzip:   2.69 kB[22m
[2m../dist/public/[22m[36massets/GreenAPISetupGuide-DimJdvaZ.js          [39m[1m[2m   11.68 kB[22m[1m[22m[2m ظ¤é gzip:   1.53 kB[22m
[2m../dist/public/[22m[36massets/AISettings-Cl1JeMdE.js                  [39m[1m[2m   11.68 kB[22m[1m[22m[2m ظ¤é gzip:   3.28 kB[22m
[2m../dist/public/[22m[36massets/vendor-react-BzrpNAyj.js                [39m[1m[2m   11.92 kB[22m[1m[22m[2m ظ¤é gzip:   4.25 kB[22m
[2m../dist/public/[22m[36massets/Settings-ZPd3ouft.js                    [39m[1m[2m   12.00 kB[22m[1m[22m[2m ظ¤é gzip:   3.24 kB[22m
[2m../dist/public/[22m[36massets/InsightsDashboard-C9AiVVwv.js           [39m[1m[2m   12.16 kB[22m[1m[22m[2m ظ¤é gzip:   2.58 kB[22m
[2m../dist/public/[22m[36massets/SubscriptionPlans-C00PWL7C.js           [39m[1m[2m   12.25 kB[22m[1m[22m[2m ظ¤é gzip:   2.48 kB[22m
[2m../dist/public/[22m[36massets/CalendlyIntegration-BspMwINP.js         [39m[1m[2m   12.62 kB[22m[1m[22m[2m ظ¤é gzip:   2.74 kB[22m
[2m../dist/public/[22m[36massets/ProductAI-2iWp4dS6.js                   [39m[1m[2m   12.83 kB[22m[1m[22m[2m ظ¤é gzip:   2.92 kB[22m
[2m../dist/public/[22m[36massets/WooCommerceAnalytics-D8YULKRR.js        [39m[1m[2m   12.84 kB[22m[1m[22m[2m ظ¤é gzip:   2.39 kB[22m
[2m../dist/public/[22m[36massets/WhatsAppInstancesPage-CzFcUx3r.js       [39m[1m[2m   12.95 kB[22m[1m[22m[2m ظ¤é gzip:   2.84 kB[22m
[2m../dist/public/[22m[36massets/SuccessStories-Cunhr4j1.js              [39m[1m[2m   13.04 kB[22m[1m[22m[2m ظ¤é gzip:   4.24 kB[22m
[2m../dist/public/[22m[36massets/WhatsAppTest-C07CWUXe.js                [39m[1m[2m   13.15 kB[22m[1m[22m[2m ظ¤é gzip:   2.87 kB[22m
[2m../dist/public/[22m[36massets/WooCommerceOrders-DZIoGv5T.js           [39m[1m[2m   13.22 kB[22m[1m[22m[2m ظ¤é gzip:   3.28 kB[22m
[2m../dist/public/[22m[36massets/Reports-CTXXKKfK.js                     [39m[1m[2m   13.42 kB[22m[1m[22m[2m ظ¤é gzip:   2.56 kB[22m
[2m../dist/public/[22m[36massets/WhatsApp-CY1X3Je2.js                    [39m[1m[2m   13.48 kB[22m[1m[22m[2m ظ¤é gzip:   3.88 kB[22m
[2m../dist/public/[22m[36massets/MerchantDetails-DC8BZ415.js             [39m[1m[2m   13.61 kB[22m[1m[22m[2m ظ¤é gzip:   3.35 kB[22m
[2m../dist/public/[22m[36massets/Settings-DOGV4jtW.js                    [39m[1m[2m   15.38 kB[22m[1m[22m[2m ظ¤é gzip:   4.47 kB[22m
[2m../dist/public/[22m[36massets/AdvancedAnalyticsDashboard-CBt3uMSy.js  [39m[1m[2m   16.09 kB[22m[1m[22m[2m ظ¤é gzip:   3.55 kB[22m
[2m../dist/public/[22m[36massets/WebsiteAnalysis--uNapuiq.js             [39m[1m[2m   16.14 kB[22m[1m[22m[2m ظ¤é gzip:   3.99 kB[22m
[2m../dist/public/[22m[36massets/UploadProducts-mKW342vC.js              [39m[1m[2m   16.21 kB[22m[1m[22m[2m ظ¤é gzip:   4.10 kB[22m
[2m../dist/public/[22m[36massets/SmartAnalysis-5wj2ZdNr.js               [39m[1m[2m   16.23 kB[22m[1m[22m[2m ظ¤é gzip:   4.53 kB[22m
[2m../dist/public/[22m[36massets/HelpCenter-Dr3Bt01E.js                  [39m[1m[2m   17.10 kB[22m[1m[22m[2m ظ¤é gzip:   6.25 kB[22m
[2m../dist/public/[22m[36massets/AnalyticsDashboard-XaVMHclX.js          [39m[1m[2m   17.49 kB[22m[1m[22m[2m ظ¤é gzip:   3.35 kB[22m
[2m../dist/public/[22m[36massets/TestSari-B0LCFcpk.js                    [39m[1m[2m   17.61 kB[22m[1m[22m[2m ظ¤é gzip:   4.96 kB[22m
[2m../dist/public/[22m[36massets/Analytics-BnIEd0T1.js                   [39m[1m[2m   17.69 kB[22m[1m[22m[2m ظ¤é gzip:   3.37 kB[22m
[2m../dist/public/[22m[36massets/BotSettings-C3jkei0i.js                 [39m[1m[2m   17.85 kB[22m[1m[22m[2m ظ¤é gzip:   3.63 kB[22m
[2m../dist/public/[22m[36massets/vendor-date-CHkc9XU9.js                 [39m[1m[2m   22.18 kB[22m[1m[22m[2m ظ¤é gzip:   6.35 kB[22m
[2m../dist/public/[22m[36massets/Dashboard-D56CV_4B.js                   [39m[1m[2m   31.57 kB[22m[1m[22m[2m ظ¤é gzip:   7.38 kB[22m
[2m../dist/public/[22m[36massets/SeoUnified-DiLyhqvf.js                  [39m[1m[2m   36.92 kB[22m[1m[22m[2m ظ¤é gzip:   7.30 kB[22m
[2m../dist/public/[22m[36massets/Conversations-DPXh-48_.js               [39m[1m[2m   44.48 kB[22m[1m[22m[2m ظ¤é gzip:  11.73 kB[22m
[2m../dist/public/[22m[36massets/SetupWizard-R5qxq_h8.js                 [39m[1m[2m   83.83 kB[22m[1m[22m[2m ظ¤é gzip:  19.00 kB[22m
[2m../dist/public/[22m[36massets/vendor-ui-CN6I1ev6.js                   [39m[1m[2m  109.76 kB[22m[1m[22m[2m ظ¤é gzip:  35.77 kB[22m
[2m../dist/public/[22m[36massets/CalendarPage-C1cl7Kwp.js                [39m[1m[2m  266.34 kB[22m[1m[22m[2m ظ¤é gzip:  77.70 kB[22m
[2m../dist/public/[22m[36massets/vendor-charts-DjZYLdK0.js               [39m[1m[2m  443.25 kB[22m[1m[22m[2m ظ¤é gzip: 117.27 kB[22m
[2m../dist/public/[22m[36massets/index-CwZ4VcIH.js                       [39m[1m[33m2,446.54 kB[39m[22m[2m ظ¤é gzip: 708.70 kB[22m
node.exe : [33m
At C:\Program Files\nodejs\pnpm.ps1:16 char:5
+     & "$basedir/node$exe"  "$basedir/node_modules/pnpm/bin/pnpm.cjs"  ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) Some chunks are larger than 600 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: 
https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32mظ£ô built in 7.47s[39m
ظû▓ [WARNING] Duplicate key "dashboard" in object literal [duplicate-object-key]

    server/routers.ts:8408:2:
      8408 ظ¤é   dashboard: dashboardRouter,
           ظـ╡   ~~~~~~~~~

  The original key "dashboard" is here:

    server/routers.ts:4058:2:
      4058 ظ¤é   dashboard: router({
           ظـ╡   ~~~~~~~~~

ظû▓ [WARNING] Import "getStaffMemberById" will always be undefined because there is no matching export in 
"server/db.ts" [import-is-undefined]

    server/routers.ts:5637:33:
      5637 ظ¤é           const staff = await db.getStaffMemberById(input.staffId);
           ظـ╡                                  ~~~~~~~~~~~~~~~~~~

ظû▓ [WARNING] Import "createStaffMember" will always be undefined because there is no matching export in 
"server/db.ts" [import-is-undefined]

    server/routers.ts:5889:33:
      5889 ظ¤é         const staffId = await db.createStaffMember({
           ظـ╡                                  ~~~~~~~~~~~~~~~~~

ظû▓ [WARNING] Import "getActiveStaffByMerchant" will always be undefined because there is no matching export in 
"server/db.ts" [import-is-undefined]

    server/routers.ts:5913:21:
      5913 ظ¤é           ? await db.getActiveStaffByMerchant(merchant.id)
           ظـ╡                      ~~~~~~~~~~~~~~~~~~~~~~~~

ظû▓ [WARNING] Import "getStaffMembersByMerchant" will always be undefined because there is no matching export in 
"server/db.ts" [import-is-undefined]

    server/routers.ts:5914:21:
      5914 ظ¤é           : await db.getStaffMembersByMerchant(merchant.id);
           ظـ╡                      ~~~~~~~~~~~~~~~~~~~~~~~~~

ظû▓ [WARNING] Import "deleteStaffMember" will always be undefined because there is no matching export in 
"server/db.ts" [import-is-undefined]

    server/routers.ts:5986:17:
      5986 ظ¤é         await db.deleteStaffMember(input.staffId);
           ظـ╡                  ~~~~~~~~~~~~~~~~~

6 of 13 warnings shown (disable the message limit with --log-limit=0)

  dist\index.js  1.8mb

Done in 42ms
